section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}
table {
    width: 100%;
}
.mat-row {
    height: auto;
}

.mat-cell {
    font-size: small;
    padding: 8px 8px 8px 0;
}

th {
    white-space: normal;
    word-wrap: break-word;
}
th.mat-header-cell,
td.mat-cell {
    text-align: center;
    border: 1px solid #ccc;
    padding: 0 !important;
}
.flex-container {
    display: flex;
}
.flex-center {
    align-items: center;
    justify-content: center;
}
